{
  "name": "OpenWapp",
  "version": "1.5.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mozillahispano/openwapp.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-imagemin": "~0.9.1",
    "grunt-regarde": "~0.1.1",
    "grunt-requirejs": "~0.4.2",
    "grunt-mocha": "~0.4.11",
    "grunt-open": "~0.2.3",
    "grunt-shell": "~1.1.1",
    "grunt-coverjs": "git://github.com/hull/grunt-coverjs.git",
    "matchdep": "~0.3.0",
    "grunt-contrib-handlebars": "~0.9.0",
    "grunt-string-replace": "~1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
